> > 🔨 Building updated navigation fixes...

> react_repo@0.0.0 build
> yes | pnpm install && rm -rf node_modules/.vite-temp && tsc -b && vite build

? The modules directory at "/workspace/visionguard-store/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) ‣ true✔ The modules directory at "/workspace/visionguard-store/node_modules" will be removed and reinstalled from scratch. Proceed? (Y/n) · true

Recreating /workspace/visionguard-store/node_modules
Lockfile is up to date, resolution step is skipped
Progress: resolved 1, reused 0, downloaded 0, added 0
Packages: +435
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 435, reused 0, downloaded 0, added 0
1Progress: resolved 435, reused 49, downloaded 0, added 0
Progress: resolved 435, reused 112, downloaded 0, added 0
284Progress: resolved 435, reused 435, downloaded 0, added 29
Progress: resolved 435, reused 435, downloaded 0, added 432
Progress: resolved 435, reused 435, downloaded 0, added 435, done

dependencies:
+ @hookform/resolvers 3.10.0
+ @radix-ui/react-accordion 1.2.4
+ @radix-ui/react-alert-dialog 1.1.7
+ @radix-ui/react-aspect-ratio 1.1.3
+ @radix-ui/react-avatar 1.1.4
+ @radix-ui/react-checkbox 1.1.5
+ @radix-ui/react-collapsible 1.1.4
+ @radix-ui/react-context-menu 2.2.7
+ @radix-ui/react-dialog 1.1.7
+ @radix-ui/react-dropdown-menu 2.1.7
+ @radix-ui/react-hover-card 1.1.7
+ @radix-ui/react-label 2.1.3
+ @radix-ui/react-menubar 1.1.7
+ @radix-ui/react-navigation-menu 1.2.6
+ @radix-ui/react-popover 1.1.7
+ @radix-ui/react-progress 1.1.3
+ @radix-ui/react-radio-group 1.2.4
+ @radix-ui/react-scroll-area 1.2.4
+ @radix-ui/react-select 2.1.7
+ @radix-ui/react-separator 1.1.3
+ @radix-ui/react-slider 1.2.4
+ @radix-ui/react-slot 1.2.0
+ @radix-ui/react-switch 1.1.4
+ @radix-ui/react-tabs 1.1.4
+ @radix-ui/react-toast 1.2.7
+ @radix-ui/react-toggle 1.1.3
+ @radix-ui/react-toggle-group 1.1.3
+ @radix-ui/react-tooltip 1.2.0
+ @stripe/react-stripe-js 3.9.1
+ @stripe/stripe-js 7.8.0
+ @supabase/supabase-js 2.55.0
+ class-variance-authority 0.7.1
+ clsx 2.1.1
+ cmdk 1.0.0
+ date-fns 3.6.0
+ embla-carousel-react 8.6.0
+ input-otp 1.4.2
+ lucide-react 0.364.0
+ next-themes 0.4.6
+ react 18.3.1
+ react-day-picker 8.10.1
+ react-dom 18.3.1
+ react-hook-form 7.55.0
+ react-hot-toast 2.6.0
+ react-resizable-panels 2.1.7
+ react-router-dom 6.30.0
+ recharts 2.15.2
+ sonner 1.7.4
+ tailwind-merge 2.6.0
+ tailwindcss-animate 1.0.7
+ vaul 1.1.2
+ zod 3.24.2

devDependencies:
+ @eslint/js 9.24.0
+ @types/node 22.14.1
+ @types/react 18.3.20
+ @types/react-dom 18.3.6
+ @types/react-router-dom 5.3.3
+ @vitejs/plugin-react 4.3.4
+ autoprefixer 10.4.20
+ eslint 9.24.0
+ eslint-plugin-react-hooks 5.2.0
+ eslint-plugin-react-refresh 0.4.19
+ globals 15.15.0
+ postcss 8.4.49
+ tailwindcss 3.4.16
+ typescript 5.6.3
+ typescript-eslint 8.29.1
+ vite 6.2.6
+ vite-plugin-source-info 1.0.0

╭ Warning ─────────────────────────────────────────────────────────────────────╮
│                                                                              │
│   Ignored build scripts: esbuild.                                            │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
│   to run scripts.                                                            │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────────────╯

Done in 2.6s using pnpm v10.12.4
vite v6.2.6 building for production...
transforming (1) src/main.tsxtransforming (5) node_modules/.pnpm/react@18.3.1/node_modules/react/cjs/reatransforming (14) node_modules/.pnpm/react-hot-toast@2.6.0_react-dom@18.3.1transforming (19) node_modules/.pnpm/react-router-dom@6.30.0_react-dom@18.3transforming (31) node_modules/.pnpm/goober@2.1.16_csstype@3.1.3/node_modultransforming (39) node_modules/.pnpm/@stripe+stripe-js@7.8.0/node_modules/@transforming (60) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodetransforming (180) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (422) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (675) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (953) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/nodtransforming (1229) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1454) node_modules/.pnpm/lucide-react@0.364.0_react@18.3.1/notransforming (1544) node_modules/.pnpm/@supabase+auth-js@2.71.1/node_module✓ 1578 modules transformed.
rendering chunks (1)...computing gzip size (0)...computing gzip size (1)...computing gzip size (2)...computing gzip size (3)...dist/index.html                   0.35 kB │ gzip:   0.25 kB
dist/assets/index-OM0YJYZe.css   24.01 kB │ gzip:   5.16 kB
dist/assets/index-BLZ4y6e-.js   696.35 kB │ gzip: 136.88 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 2.84s
